# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.11.2018 08:11:30

newmtl Std_Tongue
	Ns 59.0689
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 0.7184 0.7184 0.7184
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Tongue_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Tongue_Diffuse.jpg
	map_bump Std_Tongue_Normal_Normal_Bump.tga

newmtl Std_Upper_Teeth
	Ns 59.0689
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 0.7184 0.7184 0.7184
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Upper_Teeth_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Upper_Teeth_Diffuse.jpg
	map_bump Std_Upper_Teeth_Normal_Normal_Bump.tga

newmtl Std_Lower_Teeth
	Ns 59.0689
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 0.7184 0.7184 0.7184
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Lower_Teeth_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Lower_Teeth_Diffuse.jpg
	map_bump Std_Lower_Teeth_Normal_Normal_Bump.tga

newmtl Std_Eye_R
	Ns 63.2193
	Ni 1.5000
	d 0.8000
	Tr 0.2000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 8.9714 8.9714 8.9714
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Eye_R_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Eye_R_Diffuse.jpg
	map_bump Std_Eye_R_Normal_Normal_Bump.tga

newmtl Std_Cornea_R
	Ns 63.2193
	Ni 1.5000
	d 0.8000
	Tr 0.2000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 8.9714 8.9714 8.9714
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Cornea_R_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Cornea_R_Diffuse.jpg

newmtl Std_Eye_L
	Ns 63.2193
	Ni 1.5000
	d 0.8000
	Tr 0.2000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 8.9714 8.9714 8.9714
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Eye_L_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Eye_L_Diffuse.jpg
	map_bump Std_Eye_L_Normal_Normal_Bump.tga

newmtl Std_Cornea_L
	Ns 63.2193
	Ni 1.5000
	d 0.8000
	Tr 0.2000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 8.9714 8.9714 8.9714
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Cornea_L_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Cornea_L_Diffuse.jpg

newmtl Std_Skin_Head
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Skin_Head_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Skin_Head_Diffuse.jpg
	map_bump Std_Skin_Head_Normal_Normal_Bump.tga

newmtl Std_Skin_Body
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Skin_Body_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Skin_Body_Diffuse.jpg
	map_bump Std_Skin_Body_Normal_Normal_Bump.tga

newmtl Std_Skin_Arm
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Skin_Arm_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Skin_Arm_Diffuse.jpg
	map_bump Std_Skin_Arm_Normal_Normal_Bump.tga

newmtl Std_Skin_Leg
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Skin_Leg_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Skin_Leg_Diffuse.jpg
	map_bump Std_Skin_Leg_Normal_Normal_Bump.tga

newmtl Std_Nails
	Ns 59.0689
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 0.7184 0.7184 0.7184
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Nails_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Nails_Diffuse.jpg
	map_bump Std_Nails_Normal_Normal_Bump.tga

newmtl Std_Eyelash
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1961 0.1961 0.1961
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Eyelash_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Eyelash_Diffuse.jpg
	map_d C:\Users\Owner\Documents\punkgirl_001.fbm\Std_Eyelash_Opacity.jpg

newmtl Bra
	Ns 34.5943
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Bra_Diffuse.png
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Bra_Diffuse.png
	map_Ks C:\Users\Owner\Documents\punkgirl_001.fbm\Bra_Specular.png
	map_d C:\Users\Owner\Documents\punkgirl_001.fbm\Bra_Opacity.png
	map_bump Bra_Normal_Normal_Bump.tga

newmtl Underwear_Bottoms
	Ns 33.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Underwear Bottoms_Diffuse.png
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Underwear Bottoms_Diffuse.png
	map_Ks C:\Users\Owner\Documents\punkgirl_001.fbm\Underwear Bottoms_Specular.png
	map_d C:\Users\Owner\Documents\punkgirl_001.fbm\Underwear Bottoms_Opacity.png
	map_bump Underwear_Bottoms_Normal_Normal_Bump.tga

newmtl Dress
	Ns 33.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5843 0.5843 0.5843
	Kd 1.0000 1.0000 1.0000
	Ks 0.1347 0.1347 0.1347
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Dress_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Dress_Diffuse.jpg
	map_Ks C:\Users\Owner\Documents\punkgirl_001.fbm\Dress_Specular.jpg
	map_bump Dress_Normal_Normal_Bump.tga

newmtl Rocker_Jeans
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Rocker_Jeans_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Rocker_Jeans_Diffuse.jpg
	map_d C:\Users\Owner\Documents\punkgirl_001.fbm\Rocker_Jeans_Opacity.jpg
	map_bump Rocker_Jeans_Normal_Normal_Bump.tga

newmtl Loose_Biker_Boots
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Loose_Biker_Boots_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Loose_Biker_Boots_Diffuse.jpg
	map_bump Loose_Biker_Boots_Normal_Normal_Bump.tga

newmtl Belt
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Belt_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Belt_Diffuse.jpg
	map_bump Belt_Normal_Normal_Bump.tga

newmtl Buckle
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.4000 0.4000 0.4000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Buckle_Diffuse.jpg
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Buckle_Diffuse.jpg
	map_bump -bm 0.0200 Buckle_Normal_Normal_Bump.tga

newmtl Scalp_High_polytail
	Ns 33.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5843 0.5843 0.5843
	Kd 1.0000 1.0000 1.0000
	Ks 0.1347 0.1347 0.1347
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\Scalp_High_polytail_Diffuse.png
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\Scalp_High_polytail_Diffuse.png
	map_Ks C:\Users\Owner\Documents\punkgirl_001.fbm\Scalp_High_polytail_Specular.png
	map_d C:\Users\Owner\Documents\punkgirl_001.fbm\Scalp_High_polytail_Opacity.jpg
	map_bump C:\Users\Owner\Documents\punkgirl_001.fbm\Scalp_High_polytail_Bump.jpg
	bump C:\Users\Owner\Documents\punkgirl_001.fbm\Scalp_High_polytail_Bump.jpg

newmtl High_polytail
	Ns 33.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5843 0.5843 0.5843
	Kd 1.0000 1.0000 1.0000
	Ks 0.1347 0.1347 0.1347
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Documents\punkgirl_001.fbm\High_polytail_Diffuse.png
	map_Kd C:\Users\Owner\Documents\punkgirl_001.fbm\High_polytail_Diffuse.png
	map_Ks C:\Users\Owner\Documents\punkgirl_001.fbm\High_polytail_Specular.png
	map_d C:\Users\Owner\Documents\punkgirl_001.fbm\High_polytail_Opacity.jpg
	map_bump C:\Users\Owner\Documents\punkgirl_001.fbm\High_polytail_Bump.jpg
	bump C:\Users\Owner\Documents\punkgirl_001.fbm\High_polytail_Bump.jpg
